# LittleReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuguanghui/littlereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.properties  text.txt
app/src/main/java/com/liuguanghui/littlereader/: HelloCameraActivity.java  MainActivity.java  MyApplication.java  NovelDetailActivity.java  NovelReadActivity.java  RefreshActivity.java  RefreshHeaderActivity.java  SearchActivity.java  TestNetJson.java
app/src/main/java/com/liuguanghui/littlereader/adapter/: NovelListAdapter.java  ReadCategoryAdapter.java  SearchListAdapter.java
app/src/main/java/com/liuguanghui/littlereader/api/: BookService.java  ModelPath.java
app/src/main/java/com/liuguanghui/littlereader/dao/: NovelInfoDao.java  NovelInfoVODao.java  SearchHistoryDao.java
app/src/main/java/com/liuguanghui/littlereader/db/entity/: ChapterBean.java  NovelBean.java  NovelRecordBean.java  NovelSearchHistory.java
app/src/main/java/com/liuguanghui/littlereader/db/helper/: ChapterHelper.java  DaoDbHelper.java  NovelHelper.java  NovelRecordBeanHelper.java  NovelSearchHistoryHelper.java
app/src/main/java/com/liuguanghui/littlereader/entity/: CheckUpdateInfo.java  SpiderChapter.java
app/src/main/java/com/liuguanghui/littlereader/inter/: IBookChapters.java
app/src/main/java/com/liuguanghui/littlereader/page/: NetPageLoader.java  PageLoader.java  PageView.java  TxtChapter.java  TxtPage.java
app/src/main/java/com/liuguanghui/littlereader/pojo/: NovelInfo.java  NovelVO.java
app/src/main/java/com/liuguanghui/littlereader/turn/: BookPageFactory.java  PageWidget.java  TurnActivity.java
app/src/main/java/com/liuguanghui/littlereader/util/: BookManager.java  BookSaveUtils.java  BrightnessUtils.java  Charset.java  CommonUtil.java  Constant.java  DBHelper.java  DBNovelVOHelper.java  EUDataGridResult.java  FileUtils.java  HttpClientUtil.java  IOUtils.java  ImageLoader.java  JsonResult.java  LoadingHelper.java  ReadSettingManager.java  ScreenUtils.java  SearchResult.java  SharedPreUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  UpdateVersionUtil.java  VersionCheckUtil.java
app/src/main/java/com/liuguanghui/littlereader/util/rxhelper/: RxBus.java  RxException.java  RxObserver.java  RxSchedulers.java  RxTransformer.java  RxUtils.java
app/src/main/java/com/liuguanghui/littlereader/view/: HelloCameraActivity.java  MainActivity.java  NovelDetailActivity.java  NovelReadActivity.java  NovelSettingsActivity.java  RefreshActivity.java  RefreshHeaderActivity.java  SearchActivity.java
app/src/main/java/com/liuguanghui/littlereader/viewmodel/: BaseViewModel.java  BookChaptersBean.java  ChapterContentBean.java  VMBookContentInfo.java
app/src/main/java/com/liuguanghui/littlereader/widget/: CircleHeader.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MarqueTextView.java  ResideLayout.java
app/src/main/java/com/liuguanghui/littlereader/widget/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/com/liuguanghui/littlereader/widget/dialog/: BookTagDialog.java  ReadSettingDialog.java
app/src/main/java/com/liuguanghui/littlereader/widget/page/: LocalPageLoader.java  NetPageLoader.java  PageLoader.java  PageView.java  TxtChapter.java  TxtPage.java
app/src/main/java/com/liuguanghui/littlereader/widget/theme/: ColorButton.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/res/drawable/: selector_common_bg.xml
app/src/main/res/layout/: activity_hello_camera.xml  activity_main.xml  activity_novel_detail.xml  activity_novel_read.xml  activity_refresh.xml  activity_refresh_header.xml  activity_search.xml  checkupdatelibrary_update_dialog_layout.xml  content_main.xml  line_horizontal.xml  list_history_view.xml  list_item_view.xml  list_item_view_back.xml  list_search_novel_view.xml  tags_tv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/liuguanghui/littlereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
