// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.android.tools.build:gradle:4.0.1'


    }
}




/*
git pull
git status
git add --all
git commit -m "What you did?"
git push
 git reset HEAD .idea/inspectionProfiles/Project_Default.xml 撤销git add

cycle of git*/

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
