apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liuguanghui.littlereader"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // 自定义APK安装包名
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    output ->
                        def outputFile = output.outputFile
                        def fileName
                        if (outputFile.name.contains("debug")) {
                            fileName = "小书屋_v${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
                            outputFileName = new File("../debug/", fileName)
                        } else if (outputFile.name.contains("release")) {
                            fileName = "小书屋_v${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                            outputFileName = new File("../release/", fileName)
                        }
                }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.liuguanghui.littlereader.db.gen'
        targetGenDir 'src/main/java'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildToolsVersion '26.0.2'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    /**
     * extextview textview折叠
     * extextview           : "1.0.2"
     */
    implementation 'com.lcodecorex:extextview:1.0.2'
    implementation files('libs/jackson-core-2.4.2.jar')
    implementation files('libs/jackson-databind-2.4.2.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/jackson-annotations-2.4.0.jar')
    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.1.3@aar'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.allenliu.versionchecklib:library:2.0.5'
    /**
     * loading loading加载动画
     */
    implementation "com.github.ybq:Android-SpinKit:1.1.0"
    /**
     * rxhttputils
     */
    implementation "com.github.lygttpod:RxHttpUtils:2.0.3"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    implementation 'com.github.lygttpod:RxHttpUtils:2.0.3'
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

