apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liuguanghui.littlereader"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    /**
     * extextview textview折叠
     * extextview           : "1.0.2"
     */
    implementation "com.lcodecorex:extextview:1.0.2"
    implementation files('libs/jackson-core-2.4.2.jar')
    implementation files('libs/jackson-databind-2.4.2.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/jackson-annotations-2.4.0.jar')

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

