<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuguanghui.littlereader.HelloCameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <Button
            android:id="@+id/buttonPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buttonPicture" />

        <Button
            android:id="@+id/buttonVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buttonVideo" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/abc_main_search"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
