<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuguanghui.littlereader.view.RefreshHeaderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_refreshHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--  <com.scwang.smartrefresh.layout.header.ClassicsHeader
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="我就是boos要求加上的广告条啦"
                 />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#444"
                android:textColor="#fff"
                android:text="看看我会不会变成Header"/>
            <TextView
                android:id="@+id/content_text_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="必须有多个控件第一个text view才能变成header"
                />




        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="openCamera"/>

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
